forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
mod 'puppetlabs-puppet_metrics_collector', '6.2.0'
mod 'puppetlabs-puppet_metrics_dashboard', '2.4.0'
mod 'puppet-grafana', '7.0.0'
mod 'puppet-telegraf', '3.1.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'martyewings-rsan',
  :git => 'https://github.com/MartyEwings/RSAN.git',
  :branch => 'main'
mod 'derdanne-nfs', '2.1.6'
mod 'puppetlabs-stdlib', '6.5.0'

mod 'puppetlabs-stdlib', '6.5.0'
mod 'puppetlabs-postgresql', '6.8.0'
mod 'puppetlabs-apt', '7.7.0'
mod 'puppet-archive', '4.6.0'
